{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "All Autocomplete",
    "AutoFileName",
    "Babel",
    "Boxy Theme",
    "BracketHighlighter",
    "Color Highlighter",
    "ColorSchemeEditor",
    "Colorsublime",
    "Console Wrap",
    "CSS Extended Completions",
    "DiffView",
    "Emmet",
    "Fix Mac Path",
    "Git",
    "GitGutter",
    "Gulp",
    "HTML-CSS-JS Prettify",
    "JavaScript Completions",
    "JavaScript Console",
    "JavaScript Snippets",
    "JSON-Template",
    "LESS",
    "List LESS Variables",
    "List stylesheet variables",
    "Markdown Preview",
    "Material Theme",
    "Neon Color Scheme",
    "Package Control",
    "PackageResourceViewer",
    "ReadmePlease",
    "SCSS",
    "SideBarEnhancements",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-contrib-htmlhint",
    "SublimeLinter-contrib-lessc",
    "SublimeLinter-csslint",
    "Syntax Highlighting for Sass",
    "View In Browser",
    "Vuejs Complete Package"
  ]
}
